.base{
  z-index: 1;
}
main{
  overflow: hidden;
  position: relative;
}
/*Первая часть*/
.big-text-1{
  font-size: 88px;
  width: 600px;
  font-weight: 700;
  color: black;
  margin-top: 65px;
  margin-bottom: 60px;
  line-height: 88.32px;
}
.text-small-1{
  width: 584px;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.2px;
  color: rgba(68, 91, 120, 1);
  font-weight: 400;
}
.Scroll-1{
  margin-left: 140px;
}
.Skroll-1-text{
  display: inline-block;
  position: relative;
  z-index: 4;
}
.button-get{
  padding: 8px 14px;
  font-size: 16px;
  color: white;
  background-color: #1B6DFF;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  
  transition: box-shadow 0.15s;
}
.button-get:hover{
  box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.2);
}
.button-talk{
  border: 1px solid #1B6DFF;
  border-radius: 20px;
  padding: 7px 13px;
  background-color: white;
  font-size: 16px;
  font-weight: 700;
  color: #1B6DFF;
  margin-left: 15px;
  transition: background-color,color 0.15s;
  margin-top: 20px;
  z-index: 5;

}
.button-talk:hover{
  background-color: #1B6DFF;
  color: white;
}

.Skroll-patterns{
  margin-right: 300px;
  position: absolute;
  right: -140px;
  top: -80px;
  z-index: 1;
}
/*Вторая часть*/
.Scroll-2{
  margin-top: 500px;
  margin-left: 140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.big-text-2{
  font-size: 63px;
  width: 470px;
  font-weight: 700;
  color: black;
  margin-top: 65px;
  margin-bottom: 40px;
  line-height: 64px;
}
.Small-text-2{
  font-weight: 400;
  font-size: 17px;
  width: 470px;
  line-height: 25.6px;
  margin-top: 40px;
}
.very-small-text{
  font-weight: 400;
  font-size: 17px;
  color: #1B6DFF;
  cursor: pointer;
  margin-top: 20px;
  transition: text-decoration 0.15s;
}
.very-small-text:hover{
  text-decoration: underline;
}
.Skroll-2-text{
  display: inline-block;
}
.image-phone{
  display: inline-block;
  margin-right: 105px;
  z-index: 3;
}
  /*Мини-блоки*/
.big-text-mini-blocks{
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.2px;

  color: #03060B;
}
.small-text-mini-blocks{
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  letter-spacing: 0.16px;
  width: 302px;

  color: #445B78;
}
.mini-blocks{
  display: flex;
  justify-content: space-evenly;
  padding-top: 100px;
  margin-bottom: 100px;
}
.block{
  display: inline-block;
}
/*Мини-иконки*/
.mini-icons{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 300px;
}
/*третья часть сайта*/
.Skroll-3{
  margin-left: 140px;
  display: inline-block;
}
.small-top-text{
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  margin-bottom: 0;

  color: #92A0B3;
}
.big-text-3{
  font-style: normal;
  font-weight: 700;
  font-size: 61px;
  line-height: 64px;
  letter-spacing: 0.64px;
  width: 300px;
  margin-top: 15px;
  color: #03060B;
  display: inline-block;
  margin-bottom: 15px;
}
.small-text-3{
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.16px;
  width: 350px;
  color: #445B78;
}
.big-text-mini-block{
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 40px;
}
.block-3{
  background-color: rgb(225, 225, 225);
  display: inline-block;
  background: rgba(246, 248, 252, 1);
  width: 352px;
  padding-left: 30px; padding-top: 40px; padding-bottom: 20px;
  border-radius: 16px;
  height: 265px;
  margin-left: 25px;
  margin-bottom: 20px;
}
.small-text-3-block{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.16px; 

  color: #445B78;
}
.scroll-3-mini-block{
  margin-right: 50px;
}
.flex-skroll-3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 150px;
}
.svg-scroll-3{
  margin-left: 15px;
}
/*Четвёртая часть сайта*/
.Skroll-4{
  margin-left: 140px;
}
.small-top-text-4{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 16px;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  margin-bottom: 0;

  color: #92A0B3;
}
.big-text-4{
  font-style: normal;
  font-weight: 700;
  font-size: 81px;
  line-height: 64px;
  letter-spacing: 0.64px;
  width: 600px;
  margin-top: 15px;
  color: #03060B;
  display: inline-block;
  margin-bottom: 15px;
}
.small-text-4{
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 32px;
  letter-spacing: 0.16px;
  width: 550px;
  color: #445B78;
  padding-bottom: 15px;
}

.image-block{
  width: 650px;
}
.asd{
  position: relative;
  top: -90px;
  right: -300px;
}
.absolute{
  position: absolute;
  bottom: 60px;
  left: 50px;
}
.Skroll-4{
  display: flex;
  margin-bottom: 10px;
}
.big-block-text-4{
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 26px;
  letter-spacing: 0.16px;
  width: 550px;
  color: rgba(255, 255, 255, 1);
  padding-bottom: 15px;
}
.button-big-block{
 padding: 12px 19px;
 border: 2px solid rgb(0, 149, 194);
 background: none;
 color: white;
 font-size: 18px;
 border-radius: 23px;
 transition: background-color 0.15s;
 cursor: pointer;
}
.button-big-block:hover{
  background-color: rgb(0, 149, 194);
}
/*Пятая часть сайта*/
.Skroll-5{
  display: flex;
  margin-left: 250px;
  margin-bottom: 300px;
}
.text-book{
  font-style: normal;
  font-size: 37px;
  line-height: 43px;
  color: #03060B;
  width: 600px;
  margin-bottom: 240px;
}
.text-skroll-5{
  background: rgba(251, 251, 253, 1);
  padding-left: 40px;
  width: 900px;
  height: 445px;
}
.small-text-book{
  font-weight: 400;
  font-size: 16px;
  line-height: 14px;
  letter-spacing: 0.28px;
  color: #3880FF;
  cursor: pointer;
}
.small-text-book:hover{
  text-decoration: underline;
}
/*Шестая часть сайта*/
.text-left{
  font-style: normal;
  font-weight: 700;
  font-size: 71px;
  line-height: 64px;
  letter-spacing: 0.64px;
  color: #03060B;
  margin-top: 0;
}
.Flex-text{
  display: flex;
  margin-left: 200px;
  margin-bottom: 80px;
}
.left-6{
  width: 600px;
}
.text-right{
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 26px;
  letter-spacing: 0.16px;
  color: #445B78;
  margin-top: 10px;
}
.right-6{
  width: 700px;
}

.card-info{
  width: 280px;
  border-radius: 20px;
  transition: background-color 0.15s;
}
.card-info:hover{
  background-color: #f2f2f2;
}
.card{
  display: flex;
  justify-content: space-evenly;
  margin-right: 70px;
  margin-left: 80px;
}
.text-card{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 25px;
  margin-left: 10px;
}
.small-text-card{
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 29px;
letter-spacing: 0.16px;
color: #445B78;
width: 260px;
margin-left: 10px;
}
/*Седьмая часть сайта*/

.Scroll-7-left-text{
font-style: normal;
font-weight: 400;
font-size: 55px;
line-height: 57px;
color: #FFFFFF;
width: 350px;
padding-left: 280px;
margin-top: 150px;
}
.Scroll-7-left{
  background: rgba(66, 93, 141, 1);
  height: 550px;
  width: 928px;
}
.Scroll-7-right{
  background: rgba(232, 245, 255, 1);
  flex: 1;
}
.Scroll-7{
  display: flex;
  margin-top: 250px;
  position: relative;
  margin-bottom: 150px;
}
.button-get-7{
  padding: 12px 18px;
  font-size: 18px;
  color: white;
  background-color: #1B6DFF;
  border: none;
  border-radius: 29px;
  font-weight: 700;
  margin-top: 240px;
  margin-left: 130px;
  text-wrap: nowrap;
  transition: box-shadow 0.15s;
}
.button-get-7:hover{
  box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.2);
}
.button-talk-7{
  border: 1px solid #1B6DFF;
  border-radius: 29px;
  padding: 12px 18px;
  font-size: 18px;
  background: none;
  font-weight: 700;
  color: #1B6DFF;
  margin-left: 15px;
  transition: background-color,color 0.15s;
  margin-top: 20px;
  z-index: 5;
}
.button-talk-7:hover{
  background-color: #1B6DFF;
  color: white;
}
.absolute-svg{
  position: absolute;
  top: -150px;
  left: 20px;
}
.absolute-svg-right{
  position: absolute;
  right: 0;
  bottom: -140px;
  z-index: 4;
}
/*Последняя часть сайта*/
.flex-end{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 150px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  
}
.text-end {
  margin-top: 50px;
  margin-bottom: 100px;
}
.text-end p{
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 22px;
letter-spacing: 0.14px;
color: #445B78;
cursor:pointer;
}
.end-end{
  display: flex;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 100px;
  cursor: pointer;
}


@media screen and (max-width: 430px) {
  .fixed{
    display: none;
  }
  .Scroll-1{
    margin-left: 15px;
  }
  .big-text-1, .big-text-2{
    font-size: 55px;
    width: 400px;
    line-height: 60px;
    margin-bottom: 35px;
    margin-top: 30px;
  }
  .text-small-1, .Small-text-2, .small-top-text-4, .small-text-4{
    width: 400px;
    font-size: 18px;
    letter-spacing: .4px;
    background-color: #FFFFFF;
    margin-bottom: 10px;
   
  }
  .button-get{
    margin-left: 0px;
  }
  .button-talk{
    margin-top: 0;
    background: none;
  }
  .Scroll-2, .Skroll-4, .Skroll-5{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
  }
  .Skroll-2-text{

    z-index: 10;
    position: relative;
  }
  .image-phone__svg{
    height: 600px;
    width: 460px;
  }
  .mini-blocks{
    flex-direction: column;
    gap: 20px;
    padding-top: 100px;
    margin-bottom: 40px;
  }
  .block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .small-text-mini-blocks{
    text-align: center;
  }
  .mini-icons{
    padding: 0;
  }
  .flex-skroll-3, .Scroll-2{
    flex-direction: column;
    margin-top: 100px;
    padding-bottom: 0;
  }
  .Skroll-3{
    margin-left: 0px;
  }
  .scroll-3-mini-block{
    margin-right: 0;
  }
  .svg-scroll-3{
    position: relative;
    top: -90px;
    z-index: -2;
  }
  .big-text-4{
    font-size: 55px;
    width: 400px;
    line-height: 40px;
    margin: 0;
  }
  .Skroll-4{
    flex-direction: column;
  }
  .asd{
    top: 0px;
    right: 0px;
  }
  .absolute{
  position: absolute;
  bottom: 60px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-block{
  width: 400px;
}
.logo-amtrak{
  width: 100px;
  height: 40px;
}
.big-block-text-4{
  width: 400px;
  font-size: 18px;
  letter-spacing: .4px;
  margin-bottom: 10px;
  text-align: center;
}
.svg-scroll-4{
  display: none;
}
.text-skroll-5{
  padding: 0;
  height: 200px;
}
.text-book{
  font-size: 32px;
  width: 420px;
  margin-bottom: 10px;
}
.svg-book{
  width: 420px;
  height: 300px;
  margin-top: 100px;
}
.Scroll-6{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Flex-text{
  flex-direction: column;
  margin: 0;
  margin-left: 15px;
}
.text-left{
  font-size: 50px;
  width: 410px;
  line-height: 55px;
  margin: 0;
}
.right-6{
  width: 405px;
}
.card{
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  width: 280px;
  justify-content: center;
  align-items: center;
}
.small-text-book{
  margin-bottom: 50px;
}
.absolute-svg{
  display: none;
}
.absolute-svg-right{
  display: none;
}
.Scroll-7{
  flex-direction: column;
}
.Scroll-7-left{
  height: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Scroll-7-right{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 300px;
}
.Scroll-7-left-text{
  padding: 0;
  margin: 0;
  font-size: 45px;
  width: 260px;
  text-align: center;
}
.button-get-7{
  margin: 0;
  order: 1;
  margin-bottom: 20px;
}
.button-talk-7{
  margin: 0;
  order: 0;
  margin-top: 20px;
}
.flex-end{
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  justify-content:space-between;
}
.text-end {
  margin-top: 50px;
  margin-bottom: 50px;
}
.end-end{
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  cursor: pointer;
  width: 300px;
  margin: 0 auto;
}
.svg-end{
  display: none;
}
.text-end p{
  font-size: 12px;
  }
}